<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        h1{
            text-align: center;
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: blueviolet;
            
        }
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>MICROSOFT</h1><BR>
    <div class="container">
   
<div id = "accordion">
            <div class = "card">
               <div class = "card-header">
                  <a class = "card-link" data-toggle = "collapse" href = "#collapseOne">
                     What is the purpose of this Session?
                  </a>
               </div>
               <div id = "collapseOne" class = "collapse show" data-parent = "#accordion">
                  <div class = "card-body">This session is designed to provide employees with insights into company updates, upcoming projects, and opportunities for professional growth..</div>
               </div>
            </div>
            <div class = "card">
               <div class = "card-header">
                  <a class = "collapsed card-link" data-toggle = "collapse" href = "#collapseTwo">
                     who Should attend?
                  </a>
               </div>
               <div id = "collapseTwo" class = "collapse" data-parent = "#accordion">
                  <div class = "card-body">All employees are encouraged to attend. The session is especially useful for team leads, project managers, and anyone interested in staying aligned with company goals..</div>
               </div>
            </div>
            <div class = "card">
               <div class = "card-header">
                  <a class = "collapsed card-link" data-toggle = "collapse" href = "#collapseThree">
                     How  long will this session last?
                  </a>
               </div>
               <div id = "collapseThree" class = "collapse" data-parent = "#accordion">
                  <div class = "card-body"> The session typically runs for 60–90 minutes, including time for Q&A at the end..</div>
               </div>
            </div>
         </div><br>
         <h2> CUSTOMER SUPPORT AGENTS</h2>
         <br>
         <div class="card-deck">
          <div class="card bg-warning">
               <div class="card-body text-center">
                <h4 class="card-title">  John Smith</h4>
                <p class="card-text">Chief Executive </p>
             
              <div class="dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"></button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"> Call</a>
                    <a class="dropdown-item" href="#"> Email</a>
                    <a class="dropdown-item" href="#"> Message</a>
                </div>
              </div></div></div>
              <div class="card bg-info">
                 <div class="card-body text-center">
                    <h4 class="card-title"> Ann Mary</h4>
                    <p class="card-text"> Project Manager</p>
                    <div class="dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"></button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"> Call</a>
                    <a class="dropdown-item" href="#"> Email</a>
                    <a class="dropdown-item" href="#"> Message</a>
                </div>
              </div>
                 </div>
              </div>
            <div class="card bg-success">
                <div class="card-body text-center">
                    <h4 class="card-title"> Ananya sharma</h4>
                    <p class="card-text"> Marketing Manager</p>
                    <div class="dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"></button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"> Call</a>
                    <a class="dropdown-item" href="#"> Email</a>
                    <a class="dropdown-item" href="#"> Message</a>
                </div>
              </div>
                </div>
            </div>
               </div> </div>
    
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>